<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
            min-width: 1600px;
        }

        .inner {
            width: 1400px;
            margin: auto;
            position: relative;
            box-sizing: border-box;
            background: lightb lue;
        }

        /* 공통 inner */
        .on a {
            color: red;
        }
        
        #header {
            width: 100%;
        }

        #header .inner {
            height: 120px;
        }

        #header .inner h2 {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 40px;
            font-weight: 700;
        }

        #header .inner ul.top-menu {
            position: absolute;
            right: 0;
            top: 10px;
        }

        #header .inner ul.top-menu li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        #header .inner ul.top-menu li:last-child {
            margin-right: 30px;
        }

        #header .inner ul.top-menu li:first-child:after {
            content: "";
            position: absolute;
            display: block;
            width: 1px;
            height: 15px;
            background: #000;
            top: 50%;
            transform: translateY(-50%);
            right: -10px;
        }

        #header .inner ul.top-menu li a {
            font-size: 20px;
        }

        #header .inner ul.top-menu li:first-child a {
            font-weight: 700;
        }

        #header .inner nav.nav {
            position: absolute;
            left: 320px;
            top: 55px;
        }

        #header .inner nav.nav ul.gnb {
            display: flex;
        }

        #header .inner nav.nav ul.gnb li {
            margin-right: 75px;
        }

        #header .inner nav.nav ul.gnb li a {
            font-size: 20px;
            font-weight: 700;
        }

        /* // header */

        #container {
            position: relative;
        }

        #container .inner h3 {
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #000;
        }


        #container .inner .ul_box {
            overflow: hidden;
            height: 1260px;
        }
        #container .inner ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #container .inner ul li {
            margin: 20px;
            width: 400px;
            height: 600px;
            position: relative;
            padding: 0;
        }

        #container .inner ul li img {
            width: 400px;
            display: block;
            margin: auto;
            border-radius: 20px;
        }

        #container .inner ul li p {
            text-align: center;
            margin: 10px;
            font-size: 30px;
        }

        #container .inner ul li span {
            display: block;
            font-size: 25px;
            margin-left: 300px;
        }

        #container .inner ul li .ori_p {
            position: absolute;
            bottom: 70px;
            left: 20px;
            font-size: 25px;
            font-weight: 700;
            margin-left: 20px;
            margin-right: 30px;
            color: gray;
            text-decoration: line-through;
        }

        #container .inner ul li .sal_p {
            font-size: 35px;
            font-weight: 700;
            margin-left: 40px;
            margin-right: 30px;
            line-height: 2.5;
        }

        #container .inner ul li i {
            font-size: 50px;
            margin-left: 20px;
        }

        #container .inner>p {
            text-align: center;
            background: lig tgreen;
        }

        #container .more {
            margin: 100px;
            text-align: center;
            padding: 20px 200px;
            font-size: 30px;
            box-sizing: border-box;
            background: #000;
            color: white;
            font-weight: 700;
            cursor: pointer;
            border: none;
        }

        #container .cart_box {
            position: fixed;
            top: 100px;
            right: 10px;
            width: 200px;
            background: lig htgreen;
            border: 2px solid #000;
            border-radius: 20px;
            text-align: center;
            padding: 20px 0;
        }

        #container .cart_box strong {
            text-align: center;
            font-size: 20px;
            line-height: 3;
            padding-bottom: 5px;
            border-bottom: 2px solid #000;
        }

        #container .cart_box ul {
            
        }
        #container .cart_box ul li::after {
            content: '';
            display: inline-block;
            width: 130px;
            height: 1px;
            border-bottom: 1px dotted #000;
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
        }
        #container .cart_box ul li:last-child::after {
            display: none;
        }
        #container .cart_box ul li {
            position: relative;
            width: 200px;
            height: 130px;
        }

        #container .cart_box ul li button {
            border: none;
            background: white;
            cursor: pointer;
        }
        #container .cart_box ul li button i {
            font-size: 20px;
        }
        #container .cart_box ul li .redu {
            position: absolute;
            top: 60px;
            right: 25px;
        }
        #container .cart_box ul li .incre {
            position: absolute;
            top: 10px;
            right: 25px;
        }
        #container .cart_box ul li .remove i {
            font-size: 25px;
        }
        #container .cart_box ul li .remove {
            position: absolute;
            top: 85px;
            right: 22px;
        }
        #container .cart_box ul li .remove:hover i {
            color: red;
        }

        #container .cart_box ul li img {
            width: 100px;
            position: absolute;
            left: 15px;
            top: 10px;
        }

        #container .cart_box ul li img p {}

        #container .cart_box ul li span {
            position: absolute;
            top: 25px;
            right: 34px;
            font-size: 25px;
        }
        #container .cart_box .btn button {
            width: 80px;
            height: 30px;
            margin: 5px;
            background: white;
            border-radius: 10px;
            font-size: 15px;
        }
        #container .cart_box .btn .ord {}
        #container .cart_box .btn .rem {}


        #footer {
        }

        #footer .inner {
            height: 250px;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="index.html">
                        <h2>YEON.shop</h2>
                    </a>
                </h1>
                <ul class="top-menu">
                    <li><a href="#">로그인</a></li>
                    <li class="on"><a href="#">장바구니</a></li>
                </ul>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">할인</a></li>
                        <li><a href="#">오늘만 특가</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="container">
            <div class="inner">

        </main>
        <footer id="footer">
            <div class="inner"></div>
        </footer>

        <script src="main.js">
            'use strict';
        </script>
</body>

</html>