<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
            min-width: 1600px;
            display: none;
        }

        .inner {
            width: 1400px;
            margin: auto;
            position: relative;
            box-sizing: border-box;
            background: lightb lue;
        }

        /* 공통 inner */
        .on a {
            color: red;
        }

        #header {
            width: 100%;
        }

        #header .inner {
            height: 120px;
        }

        #header .inner h2 {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 40px;
            font-weight: 700;
            color: tan;
            text-decoration: underline;
        }

        #header .inner ul.top-menu {
            position: absolute;
            right: 0;
            top: 10px;
        }

        #header .inner ul.top-menu li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        #header .inner ul.top-menu li:last-child {
            margin-right: 30px;
        }

        #header .inner ul.top-menu li:first-child:after {
            content: "";
            position: absolute;
            display: block;
            width: 1px;
            height: 15px;
            background: #000;
            top: 50%;
            transform: translateY(-50%);
            right: -10px;
        }

        #header .inner ul.top-menu li a {
            font-size: 20px;
        }

        #header .inner ul.top-menu li:first-child a {
            font-weight: 700;
        }

        #header .inner nav.nav {
            position: absolute;
            left: 320px;
            top: 55px;
        }

        #header .inner nav.nav ul.gnb {
            display: flex;
        }

        #header .inner nav.nav ul.gnb li {
            margin-right: 75px;
        }

        #header .inner nav.nav ul.gnb li a {
            font-size: 20px;
            font-weight: 700;
        }

        /* // header */

        #container {
            position: relative;
        }

        #container .inner h3 {
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #000;
        }


        #container .inner .ul_box {
            overflow: hidden;
            height: 1260px;
        }

        #container .inner .ul_box ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #container .inner .ul_box ul li {
            margin: 20px;
            width: 400px;
            height: 600px;
            position: relative;
            padding: 0;
        }

        #container .inner .ul_box ul li img {
            width: 400px;
            display: block;
            margin: auto;
            border-radius: 20px;
            cursor: pointer;
        }


        #container .inner .ul_box ul li p {
            text-align: center;
            margin: 10px;
            font-size: 35px;
        }

        #container .inner .ul_box ul li span {
            display: block;
            font-size: 25px;
            margin-left: 300px;
        }

        #container .inner .ul_box ul li .ori_p {
            position: absolute;
            bottom: 70px;
            left: 20px;
            font-size: 25px;
            font-weight: 700;
            margin-left: 20px;
            margin-right: 30px;
            color: gray;
            text-decoration: line-through;
        }

        #container .inner .ul_box ul li .sal_p {
            font-size: 35px;
            font-weight: 700;
            margin-left: 40px;
            margin-right: 30px;
            line-height: 2.5;
        }

        #container .inner .ul_box ul li i {
            font-size: 50px;
            margin-left: 20px;
            cursor: pointer;
        }

        #container .inner .ul_box ul li .xi-heart-o:hover {
            color: red;
        }

        .xi-heart {
            color: red;
        }

        #container .inner .ul_box ul li .xi-cart-add:hover {
            color: blue;
        }

        #container .inner>p {
            text-align: center;
            background: lig tgreen;
        }

        #container .more {
            margin: 100px;
            text-align: center;
            padding: 20px 200px;
            font-size: 30px;
            box-sizing: border-box;
            background: #000;
            color: white;
            font-weight: 700;
            cursor: pointer;
            border: none;
        }

        #container .cart_box {
            position: fixed;
            top: 100px;
            right: 10px;
            width: 200px;
            background: white;
            border: 2px solid #000;
            border-radius: 20px;
            text-align: center;
            padding: 20px 0;
        }

        #container .cart_box strong {
            text-align: center;
            font-size: 20px;
            line-height: 3;
            padding-bottom: 5px;
            border-bottom: 2px solid #000;
        }

        #container .cart_box ul {}

        #container .cart_box ul li::after {
            content: '';
            display: inline-block;
            width: 130px;
            height: 1px;
            border-bottom: 1px dotted #000;
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
        }

        #container .cart_box ul li:last-child::after {
            display: none;
        }

        #container .cart_box ul li {
            position: relative;
            width: 200px;
            height: 130px;
        }

        #container .cart_box ul li button {
            border: none;
            background: white;
            cursor: pointer;
        }

        #container .cart_box ul li button i {
            font-size: 20px;
        }

        #container .cart_box ul li .redu {
            position: absolute;
            top: 60px;
            right: 25px;
        }

        #container .cart_box ul li .incre {
            position: absolute;
            top: 10px;
            right: 25px;
        }

        #container .cart_box ul li .remove i {
            font-size: 25px;
        }

        #container .cart_box ul li .remove {
            position: absolute;
            top: 85px;
            right: 22px;
        }

        #container .cart_box ul li .remove:hover i {
            color: red;
        }

        #container .cart_box ul li img {
            width: 100px;
            position: absolute;
            left: 15px;
            top: 10px;
            border-radius: 10px;
        }

        #container .cart_box ul li img p {}

        #container .cart_box ul li span {
            position: absolute;
            top: 25px;
            right: 34px;
            font-size: 25px;
        }

        #container .cart_box .btn button {
            width: 80px;
            height: 30px;
            margin: 5px;
            background: white;
            border-radius: 10px;
            font-size: 15px;
        }

        #container .cart_box .btn .jjim {
            display: block;
            width: 170px;
            background: lightpink;
            margin: auto;
            margin-bottom: 10px;
        }

        #container .cart_box .btn .rem {}


        #footer {}

        #footer .inner {
            height: 250px;
        }

        body {
            position: relative;
        }

        .bg {
            display: none;
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            opacity: 0.8;
        }

        .loading {
            display: none;
            width: 400px;
            border-radius: 10%;
            height: 300px;
            position: fixed;
            z-index: 150;
            background: white;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .loading p {
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
        }

        .loading img {
            display: block;
            margin: 0 auto;
        }
        #wrapB {}
        #container {}
        #container .cartUl_box {}
        #container .cartUl_box ul {
            display: block;
        }
        #container .cartUl_box ul li {
            display: flex;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 170px;
            background: lightgray;
            margin: 10px;
        }
        #container .cartUl_box ul li .xi-check-circle-o {
            font-size: 40px;
            margin: auto 40px;
        }
        #container .cartUl_box ul li img {
            width: 150px;
            height: 150px;
            margin: auto 20px;
        }
        #container .cartUl_box ul li p {
            width: 400px;
            font-size: 30px;
            margin: auto 0;
            margin-left: 30px;
        }
        #container .cartUl_box ul li .stock {
            width: 200px;
            height: 60px;
            background: white;
            display: flex;
            margin: auto 0;
        }
        #container .cartUl_box ul li .increB {
            font-size: 20px;
            background: white;
            margin: auto 0;
            width: 50px;
            height: 50px;
            border: none;
        }
        #container .cartUl_box ul li span {
            background: white;
            text-align: center;
            width: 80px;
            height: 50px;
            margin: auto 10px;
            font-size: 30px;
        }
        #container .cartUl_box ul li .reduB {
            font-size: 20px;
            margin: auto 0;
            background: white;
            width: 50px;
            height: 50px;
            border: none;
        }
        #container .cartUl_box ul li .price {
            margin: auto 0;
        }
        #container .cartUl_box ul li .ori_pB {
            display: block;
            color: gray;
            text-decoration: line-through;
            width: 300px;
            text-align: right;
            font-size: 20px;
        }
        #container .cartUl_box ul li .sal_pB {
            display: block;
            width: 300px;
            text-align: right;
            font-size: 25px;
        }
        #container .cartUl_box ul li .xi-close {
            margin: auto;
            font-size: 30px;
        }
        #container .cartUl_box .order {
            margin: 40px;
        }
        #container .cartUl_box .order .price {
            font-size: 30px;
            text-align: center;
            margin: 100px 0;
        }
        #container .cartUl_box .order .btn {
            text-align: center;
        }
        #container .cartUl_box .order .btn button {
            margin: 20px;
            width: 300px;
            height: 70px;
            border: none;
            font-size: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="loading">
        <p>장바구니로 이동중</p>
        <img src="images/spinner.gif" alt="">
    </div>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="index.html">
                        <h2>YEON.shop</h2>
                    </a>
                </h1>
                <ul class="top-menu">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                </ul>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">할인</a></li>
                        <li class="on"><a href="#">오늘만 특가</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="container">
            <div class="inner">
                <h3>
                    <i class="xi-gift-o"></i>
                    오늘만 특가
                    <i class="xi-gift-o"></i>
                </h3>
                <div class="ul_box">
                    <ul>
                        <!-- <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li>
                        <li>
                            <img src="images/imgsample.jpg" alt="">
                            <p>콜로라도 자수 맨투맨</p>
                            <span>재고 : 3</span>
                            <strong class="ori_p">30,000원</strong>
                            <strong class="sal_p">30,000원</strong>
                            <i class="xi-heart-o"></i>
                            <i class="xi-cart-add"></i>
                        </li> -->
                    </ul>
                </div>
                <p> <button class="more">더보기</button>
                </p>
            </div>
            <div class="cart_box">
                <strong>
                    <i class="xi-cart-o"></i> 장바구니 <i class="xi-cart-o"></i></strong>
                <ul>
                    <!-- <li>
                        <img src="images/img0-0.jpg" alt="">
                        <button class="incre"><i class="xi-angle-up"></i></button>
                        <button class="redu"><i class="xi-angle-down"></i></button>
                        <span>3</span>
                        <button class="remove"><i class="xi-cart-remove"></i></button>
                    </li>
                    <li>
                        <img src="images/img0-0.jpg" alt="">
                        <button class="incre"><i class="xi-angle-up"></i></button>
                        <button class="redu"><i class="xi-angle-down"></i></button>
                        <span>3</span>
                        <button class="remove"><i class="xi-cart-remove"></i></button>
                    </li>
                    <li>
                        <img src="images/img0-0.jpg" alt="">
                        <button class="incre"><i class="xi-angle-up"></i></button>
                        <button class="redu"><i class="xi-angle-down"></i></button>
                        <span>3</span>
                        <button class="remove"><i class="xi-cart-remove"></i></button>
                    </li> -->
                </ul>
                <p class="btn">
                    <button class="jjim">찜 상품 담기</button>
                    <button class="ord">주문하기</button>
                    <button class="rem">비우기</button>
                </p>
            </div>
        </main>
        <footer id="footer">
            <div class="inner"></div>
        </footer>
    </div>
    <div id="wrapB">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="index.html">
                        <h2>YEON.shop</h2>
                    </a>
                </h1>
                <ul class="top-menu">
                    <li><a href="#">로그인</a></li>
                    <li class="on"><a href="#">장바구니</a></li>
                </ul>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">할인</a></li>
                        <li><a href="#">오늘만 특가</a></li>
                    </ul>
                </nav>
        </header>
        <main id="container">
            <div class="inner">
                <h3>
                    <i class="xi-cart-o"></i>
                    장바구니
                    <i class="xi-cart-o"></i>
                </h3>
                <div class="cartUl_box">
                    <ul>
                        <li>
                            <i class="xi-check-circle-o"></i>
                            <img src="images/img0-0.jpg" alt="">
                            <p>초록초록치마</p>
                            <div class="stock">

                                <button class="increB"><i class="xi-angle-up"></i></button>
                                <span>3</span>
                                <button class="reduB"><i class="xi-angle-down"></i></button>
                            </div>
                            <div class="price">
                                <strong class="ori_pB">30,000원</strong>
                                <strong class="sal_pB">30,000원</strong>
                            </div>
                            <i class="xi-close"></i>
                        </li>                        <li>
                            <i class="xi-check-circle-o"></i>
                            <img src="images/img0-0.jpg" alt="">
                            <p>초록초록치마</p>
                            <div class="stock">

                                <button class="increB"><i class="xi-angle-up"></i></button>
                                <span>3</span>
                                <button class="reduB"><i class="xi-angle-down"></i></button>
                            </div>
                            <div class="price">
                                <strong class="ori_pB">30,000원</strong>
                                <strong class="sal_pB">30,000원</strong>
                            </div>
                            <i class="xi-close"></i>
                        </li>
                        <li>
                            <i class="xi-check-circle-o"></i>
                            <img src="images/img0-0.jpg" alt="">
                            <p>초록초록치마</p>
                            <div class="stock">

                                <button class="increB"><i class="xi-angle-up"></i></button>
                                <span>3</span>
                                <button class="reduB"><i class="xi-angle-down"></i></button>
                            </div>
                            <div class="price">
                                <strong class="ori_pB">30,000원</strong>
                                <strong class="sal_pB">30,000원</strong>
                            </div>
                            <i class="xi-close"></i>
                        </li>
                    </ul>
                    <div class="order">
                        <p class="price">상품 금액  100,000원 + 배송비 3,000원 = 103,000원</p>
                        <p class="btn">
                            <button>선택 상품 주문</button>
                            <button>전체 상품 주문</button>
                        </p>
                    </div>
                </div>

            </div>
        </main>

    </div>
    <footer id="footer">
        <div class="inner"></div>
    </footer>
    </div>

    <script src="main.js">
        'use strict';
    </script>
</body>

</html>